infile dictionary using "C:\USERS\21429\ICF\DATA ARCHIVE - DOCUMENTS\EXPORT MENU\KE8C\KEPR8CFL.DAT" {
_lines(1)
              str12     hhid      %12s
              byte      hvidx     %2f 
              str3      hv000     %3s 
              long      hv001     %6f 
              long      hv002     %6f 
              int       hv003     %3f 
              int       hv004     %4f 
              long      hv005     %8f 
              byte      hv006     %2f 
              int       hv007     %4f 
              int       hv008     %4f 
              long      hv008a    %5f 
              byte      hv009     %2f 
              byte      hv010     %2f 
              byte      hv011     %2f 
              byte      hv012     %2f 
              byte      hv013     %2f 
              byte      hv014     %2f 
              byte      hv015     %1f 
              byte      hv016     %2f 
              byte      hv017     %1f 
              long      hv018     %5f 
              int       hv019     %3f 
              byte      hv020     %1f 
              int       hv021     %4f 
              int       hv022     %4f 
              int       hv023     %4f 
              byte      hv024     %2f 
              byte      hv025     %1f 
              byte      hv026     %1f 
              byte      hv027     %1f 
              long      hv028     %8f 
              long      hv030     %5f 
              long      hv031     %5f 
              int       hv032     %3f 
              byte      hv035     %2f 
              int       hv040     %4f 
              byte      hv041     %2f 
              byte      hv042     %1f 
              byte      hv044     %1f 
              int       hv045a    %3f 
              int       hv045b    %3f 
              int       hv045c    %3f 
              byte      hv046     %1f 
              long      hv047     %5f 
              long      hv048     %5f 
              int       hv801     %4f 
              int       hv802     %4f 
              byte      hv803     %2f 
              byte      hv804     %1f 
              byte      hv807d    %2f 
              byte      hv807m    %2f 
              int       hv807y    %4f 
              int       hv807c    %4f 
              long      hv807a    %5f 
              byte      hv201     %2f 
              byte      hv202     %2f 
              byte      hv201a    %1f 
              byte      hv201b    %1f 
              int       hv204     %3f 
              byte      hv205     %2f 
              byte      hv206     %1f 
              byte      hv207     %1f 
              byte      hv208     %1f 
              byte      hv209     %1f 
              byte      hv210     %1f 
              byte      hv211     %1f 
              byte      hv212     %1f 
              byte      hv213     %2f 
              byte      hv214     %2f 
              byte      hv215     %2f 
              byte      hv216     %2f 
              byte      hv217     %1f 
              byte      hv218     %2f 
              byte      hv219     %1f 
              byte      hv220     %2f 
              byte      hv221     %1f 
              byte      hv222     %2f 
              byte      hv223     %2f 
              byte      hv225     %1f 
              byte      hv226     %2f 
              byte      hv227     %1f 
              byte      hv228     %1f 
              byte      hv230a    %1f 
              byte      hv230b    %1f 
              byte      hv232     %1f 
              byte      hv232b    %1f 
              byte      hv232c    %1f 
              byte      hv232d    %1f 
              byte      hv232e    %1f 
              byte      hv232y    %1f 
              int       hv234     %3f 
              byte      hv234a    %1f 
              byte      hv235     %1f 
              byte      hv236a    %2f 
              byte      hv237     %1f 
              byte      hv237a    %1f 
              byte      hv237b    %1f 
              byte      hv237c    %1f 
              byte      hv237d    %1f 
              byte      hv237e    %1f 
              byte      hv237f    %1f 
              byte      hv237g    %1f 
              byte      hv237h    %1f 
              byte      hv237i    %1f 
              byte      hv237j    %1f 
              byte      hv237k    %1f 
              byte      hv237x    %1f 
              byte      hv237z    %1f 
              byte      hv238     %2f 
              byte      hv238a    %1f 
              byte      hv239     %1f 
              byte      hv240     %1f 
              byte      hv241     %1f 
              byte      hv242     %1f 
              byte      hv243a    %1f 
              byte      hv243b    %1f 
              byte      hv243c    %1f 
              byte      hv243d    %1f 
              byte      hv243e    %1f 
              byte      hv244     %1f 
              int       hv245     %3f 
              byte      hv246     %1f 
              byte      hv246a    %2f 
              byte      hv246b    %2f 
              byte      hv246c    %2f 
              byte      hv246d    %2f 
              byte      hv246e    %2f 
              byte      hv246f    %2f 
              byte      hv246g    %2f 
              byte      hv246h    %2f 
              byte      hv246i    %2f 
              byte      hv246j    %2f 
              byte      hv246k    %2f 
              byte      hv247     %1f 
              byte      hv252     %1f 
              byte      hv253     %1f 
              byte      hv253a    %1f 
              byte      hv253b    %1f 
              byte      hv253c    %1f 
              byte      hv253d    %1f 
              byte      hv253e    %1f 
              byte      hv253f    %1f 
              byte      hv253g    %1f 
              byte      hv253h    %1f 
              byte      hv253x    %1f 
              byte      hv253z    %1f 
              byte      hv255     %1f 
              byte      hv256     %1f 
              byte      hv257     %1f 
              byte      hv259     %2f 
              byte      hv260     %1f 
              byte      hv261     %2f 
              byte      hv262     %2f 
              byte      hv263     %1f 
              byte      hv270     %1f 
              long      hv271     %8f 
              byte      hv270a    %1f 
              long      hv271a    %8f 
              byte      hml1      %2f 
              byte      hml1a     %1f 
              byte      hml2      %2f 
              byte      shnumdvm  %2f 
              byte      shdv      %1f 
              byte      shshort   %1f 
              byte      shendem   %1f 
              byte      sh119     %1f 
              byte      sh127a    %1f 
              byte      sh127b    %1f 
              byte      sh131a    %1f 
              int       sh131b    %3f 
              byte      sh132g    %1f 
              byte      sh132h    %1f 
              byte      sh132i    %1f 
              byte      sh132j    %1f 
              byte      sh132k    %1f 
              byte      sh132l    %1f 
              byte      sh132m    %1f 
              byte      sh132n    %1f 
              byte      sh132o    %1f 
              byte      sh132p    %1f 
              byte      sh134aa   %1f 
              byte      sh134ab   %1f 
              byte      sh134ac   %1f 
              byte      sh134ad   %1f 
              byte      sh134ae   %1f 
              byte      sh134ca   %1f 
              byte      sh134cb   %1f 
              byte      sh134cc   %1f 
              byte      sh134cd   %1f 
              byte      sh134ce   %1f 
              byte      sh134cf   %1f 
              byte      sh134cg   %1f 
              byte      sh134ch   %1f 
              byte      sh134ci   %1f 
              byte      sh134cj   %1f 
              byte      sh134cx   %1f 
              byte      sh134d    %1f 
              byte      sh135b    %2f 
              byte      sh135d    %2f 
              byte      sh135f    %2f 
              byte      sh135h    %2f 
              byte      sh135j    %2f 
              byte      sh135l    %2f 
              byte      sh136     %1f 
              byte      sh148a    %1f 
              byte      sh148ba   %1f 
              byte      sh148bb   %1f 
              byte      sh148bc   %1f 
              byte      sh148bd   %1f 
              byte      sh148be   %1f 
              byte      sh148ca   %1f 
              byte      sh148cba  %2f 
              byte      sh148cb   %1f 
              byte      sh148cbb  %2f 
              byte      sh148cc   %1f 
              byte      sh148cbc  %2f 
              byte      sh148cd   %1f 
              byte      sh148cbd  %2f 
              byte      sh148ce   %1f 
              byte      sh148cbe  %2f 
              byte      sh148cf   %1f 
              byte      sh148cbf  %2f 
              byte      sh148cg   %1f 
              byte      sh148cbg  %2f 
              byte      sh148ch   %1f 
              byte      sh148cbh  %2f 
              byte      sh148ci   %1f 
              byte      sh148cbi  %2f 
              byte      sh148cj   %1f 
              byte      sh148cbj  %2f 
              byte      sh148ck   %1f 
              byte      sh148cbk  %2f 
              byte      sh148cl   %1f 
              byte      sh148cbl  %2f 
              byte      sh148cm   %1f 
              byte      sh148cbm  %2f 
              byte      sh148cn   %1f 
              byte      sh148cbn  %2f 
              byte      sh148co   %1f 
              byte      sh148cbo  %2f 
              byte      sh148cp   %1f 
              byte      sh148cbp  %2f 
              byte      hv101     %2f 
              byte      hv102     %1f 
              byte      hv103     %1f 
              byte      hv104     %1f 
              byte      hv105     %2f 
              byte      hv106     %1f 
              byte      hv107     %2f 
              byte      hv108     %2f 
              byte      hv109     %1f 
              byte      hv110     %1f 
              byte      hv111     %1f 
              byte      hv112     %2f 
              byte      hv113     %1f 
              byte      hv114     %2f 
              byte      hv115     %1f 
              byte      hv116     %1f 
              byte      hv117     %1f 
              byte      hv118     %1f 
              byte      hv120     %1f 
              byte      hv121     %1f 
              byte      hv122     %1f 
              byte      hv123     %2f 
              byte      hv124     %2f 
              byte      hv125     %1f 
              byte      hv126     %1f 
              byte      hv127     %2f 
              byte      hv128     %2f 
              byte      hv129     %1f 
              byte      hv140     %1f 
              byte      idxh4     %2f 
              byte      sh17aa    %1f 
              byte      sh17bba   %1f 
              byte      sh17bbb   %2f 
              byte      sheduc    %1f 
              byte      shcureduc %1f 
              byte      shprveduc %1f 
              byte      sh19aa    %2f 
              byte      sh27      %1f 
              byte      sh28a     %1f 
              byte      sh28b     %1f 
              byte      sh28c     %1f 
              byte      sh28x     %1f 
              byte      sh29      %1f 
              byte      sh30      %2f 
              byte      sh31      %1f 
              byte      sh32      %1f 
              byte      sh33      %2f 
              byte      ha0       %2f 
              byte      ha1       %2f 
              int       ha2       %4f 
              int       ha3       %4f 
              byte      ha13      %1f 
              byte      ha17      %2f 
              byte      ha18      %2f 
              int       ha19      %4f 
              long      ha21      %5f 
              long      ha21a     %5f 
              long      ha21b     %5f 
              byte      ha22      %1f 
              byte      ha24      %1f 
              int       ha32      %4f 
              byte      ha33      %1f 
              byte      ha35      %2f 
              int       ha40      %4f 
              byte      ha50      %1f 
              byte      ha51      %2f 
              byte      ha52      %1f 
              int       ha53      %3f 
              byte      ha54      %1f 
              byte      ha55      %1f 
              int       ha56      %3f 
              byte      ha57      %1f 
              byte      ha58      %1f 
              byte      ha60      %1f 
              byte      ha61      %1f 
              str5      ha62      %5s 
              byte      ha63      %1f 
              byte      ha64      %1f 
              byte      ha65      %1f 
              byte      ha66      %1f 
              byte      ha67      %2f 
              byte      ha68      %1f 
              long      ha69      %8f 
              long      ha70a     %5f 
              int       ha70      %4f 
              int       ha73      %4f 
              byte      hc0       %2f 
              byte      hc1       %2f 
              long      hc1a      %5f 
              int       hc2       %4f 
              int       hc2a      %4f 
              int       hc2b      %4f 
              int       hc3       %4f 
              int       hc3a      %4f 
              int       hc3b      %4f 
              byte      hc13      %1f 
              byte      hc15      %1f 
              byte      hc15a     %1f 
              byte      hc15b     %1f 
              byte      hc16      %2f 
              byte      hc17      %2f 
              byte      hc18      %2f 
              int       hc19      %4f 
              long      hc20      %5f 
              long      hc21      %5f 
              long      hc21a     %5f 
              long      hc21b     %5f 
              byte      hc22      %1f 
              byte      hc23      %1f 
              byte      hc24      %1f 
              byte      hc27      %1f 
              byte      hc30      %2f 
              int       hc31      %4f 
              int       hc32      %4f 
              long      hc32a     %5f 
              byte      hc33      %1f 
              byte      hc35      %1f 
              byte      hc51      %2f 
              byte      hc52      %1f 
              int       hc53      %3f 
              byte      hc55      %1f 
              int       hc56      %3f 
              byte      hc57      %1f 
              byte      hc58      %1f 
              int       hc60      %3f 
              byte      hc61      %1f 
              byte      hc62      %2f 
              int       hc63      %3f 
              byte      hc64      %2f 
              byte      hc68      %1f 
              int       hc70      %4f 
              int       hc71      %4f 
              int       hc72      %4f 
              int       hc73      %4f 
              byte      hb0       %2f 
              byte      hb1       %2f 
              int       hb2       %4f 
              int       hb3       %4f 
              byte      hb13      %1f 
              byte      hb17      %2f 
              byte      hb18      %2f 
              int       hb19      %4f 
              long      hb21      %5f 
              long      hb21a     %5f 
              long      hb21b     %5f 
              byte      hb22      %1f 
              byte      hb24      %1f 
              int       hb32      %4f 
              byte      hb33      %1f 
              byte      hb35      %2f 
              int       hb40      %4f 
              byte      hb50      %1f 
              byte      hb51      %2f 
              byte      hb52      %1f 
              int       hb53      %3f 
              byte      hb55      %1f 
              int       hb56      %3f 
              byte      hb57      %1f 
              byte      hb58      %1f 
              byte      hb60      %1f 
              byte      hb61      %1f 
              str5      hb62      %5s 
              byte      hb63      %1f 
              byte      hb64      %1f 
              byte      hb65      %1f 
              byte      hb66      %1f 
              byte      hb67      %2f 
              byte      hb68      %1f 
              long      hb69      %8f 
              long      hb70a     %5f 
              int       hb70      %4f 
              int       hb73      %4f 
              byte      hmlidx    %2f 
              byte      hml3      %1f 
              byte      hml4      %2f 
              byte      hml5      %1f 
              byte      hml6      %1f 
              byte      hml7      %2f 
              byte      hml8      %1f 
              byte      hml9      %2f 
              byte      hml10     %1f 
              byte      hml11     %1f 
              byte      hml21     %1f 
              byte      hmla      %2f 
              byte      hmlb      %2f 
              byte      hmlc      %2f 
              byte      hmld      %2f 
              byte      hmle      %2f 
              byte      hml22     %1f 
              byte      hml23     %2f 
              byte      hml24     %2f 
              byte      hmhidx    %2f 
              byte      hml12     %1f 
              byte      hml13     %1f 
              byte      hml14     %1f 
              byte      hml15     %1f 
              byte      hml16     %2f 
              byte      hml16a    %2f 
              byte      hml17     %1f 
              byte      hml18     %1f 
              byte      hml19     %1f 
              byte      hml20     %1f 
              byte      hml30     %2f 
              byte      hml31     %1f 
              byte      hml32     %1f 
              byte      hml32a    %1f 
              byte      hml32b    %1f 
              byte      hml32c    %1f 
              byte      hml32d    %1f 
              byte      hml32e    %1f 
              byte      hml32f    %1f 
              byte      hml32g    %1f 
              byte      hml33     %1f 
              str5      hml34     %5s 
              byte      hml35     %1f 
              long      hml36     %5f 
              byte      hml37a    %1f 
              byte      hml37b    %1f 
              byte      hml37c    %1f 
              byte      hml37d    %1f 
              byte      hml37e    %1f 
              byte      hml37f    %1f 
              byte      hml37g    %1f 
              byte      hml37h    %1f 
              byte      hml37i    %1f 
              byte      hml37j    %1f 
              byte      hml37k    %1f 
              byte      hml37l    %1f 
              byte      hml37m    %1f 
              byte      hml38     %1f 
              byte      hml39     %1f 
              long      hml40     %5f 
              byte      idxdis    %2f 
              byte      hdis1     %1f 
              byte      hdis2     %1f 
              byte      hdis3     %1f 
              byte      hdis4     %1f 
              byte      hdis5     %1f 
              byte      hdis6     %1f 
              byte      hdis7     %1f 
              byte      hdis8     %1f 
              byte      hdis9     %1f 
              byte      idxh5     %2f 
              long      sh204     %7f 
              long      sh205a    %6f 
              long      sh205b    %6f 
              long      sh205c    %6f 
              long      sh205d    %6f 
              long      sh205e    %6f 
              byte      idxh6     %2f 
              long      sh304     %7f 
              long      sh305a    %6f 
              long      sh305b    %6f 
              long      sh305c    %6f 
              long      sh305d    %6f 
              long      sh305e    %6f 
}
